<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsrs-module-substances</artifactId>
        <groupId>gov.nih.ncats</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsrs-module-substance-example</artifactId>
    <name>gsrs-module-substance-example</name>
    <description>gsrs-module-substance-example</description>
    <url>https://github.com/ncats/gsrs-spring-module-substances.git</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>peryeata</id>
            <name>Tyler Peryea</name>
            <email>tyler.peryea@fda.hhs.gov</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/ncats/gsrs-spring-module-substances.git</connection>
        <developerConnection>scm:git:git@github.com:ncats/gsrs-spring-module-substances.git</developerConnection>
        <url>https://github.com/ncats/gsrs-spring-module-substances.git</url>
    </scm>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <jackson.version.core>2.20.1</jackson.version.core>
        <jackson.version.annotations>2.20</jackson.version.annotations>
        <jackson.version.databind>2.20.1</jackson.version.databind>
        <surefire.excludedGroups>fullstack</surefire.excludedGroups>
        <test.jvm.argLine>-Xmx4500m</test.jvm.argLine>
        <test.jvm.full.argLine>-Xmx6g</test.jvm.full.argLine>
        <quarantine.hibernate.id.exclude.1>__quarantine_disabled__/HotFixIssue871Test.java</quarantine.hibernate.id.exclude.1>
        <quarantine.hibernate.id.exclude.2>__quarantine_disabled__/CreateBatchProcessingActionTest.java</quarantine.hibernate.id.exclude.2>
        <quarantine.hibernate.id.exclude.3>__quarantine_disabled__/SubstanceSynchronizerTest.java</quarantine.hibernate.id.exclude.3>
        <quarantine.hibernate.id.exclude.4>__quarantine_disabled__/SearchUsingFastaFileTest.java</quarantine.hibernate.id.exclude.4>
        <quarantine.hibernate.id.exclude.5>__quarantine_disabled__/EditHistoryTest.java</quarantine.hibernate.id.exclude.5>
        <quarantine.hibernate.id.exclude.6>__quarantine_disabled__/PersistedSubstanceProcessorTest.java</quarantine.hibernate.id.exclude.6>
        <quarantine.hibernate.id.exclude.7>__quarantine_disabled__/MixtureValidationTest.java</quarantine.hibernate.id.exclude.7>
        <quarantine.hibernate.id.exclude.8>__quarantine_disabled__/NoteValidationTest.java</quarantine.hibernate.id.exclude.8>
        <quarantine.hibernate.id.exclude.9>__quarantine_disabled__/SetReferenceAccessTest.java</quarantine.hibernate.id.exclude.9>
        <quarantine.hibernate.id.exclude.10>__quarantine_disabled__/UpdateValidationPreviousVersionTest.java</quarantine.hibernate.id.exclude.10>
        <quarantine.hibernate.id.exclude.11>__quarantine_disabled__/SimpleLoadTest.java</quarantine.hibernate.id.exclude.11>
        <quarantine.hibernate.id.exclude.12>__quarantine_disabled__/StructureSearchITTest.java</quarantine.hibernate.id.exclude.12>
        <quarantine.hibernate.id.exclude.13>__quarantine_disabled__/FlexAndExactSearchFullStackTest.java</quarantine.hibernate.id.exclude.13>
        <quarantine.hibernate.id.exclude.14>__quarantine_disabled__/LegacyAuditInfoParserITTest.java</quarantine.hibernate.id.exclude.14>
        <quarantine.hibernate.id.exclude.15>__quarantine_disabled__/PublicTagAddITTest.java</quarantine.hibernate.id.exclude.15>
        <quarantine.hibernate.id.exclude.16>__quarantine_disabled__/SubstanceChangeReasonProcessorTest.java</quarantine.hibernate.id.exclude.16>
        <quarantine.hibernate.id.exclude.17>__quarantine_disabled__/CodeUniquenessValidatorTest.java</quarantine.hibernate.id.exclude.17>
        <quarantine.hibernate.id.exclude.18>__quarantine_disabled__/CreateRep18SubstanceTypesTest.java</quarantine.hibernate.id.exclude.18>
        <quarantine.hibernate.id.exclude.19>__quarantine_disabled__/StandardNameDuplicateValidatorTest.java</quarantine.hibernate.id.exclude.19>
        <quarantine.hibernate.id.exclude.20>__quarantine_disabled__/ValidationMessageFilterTest.java</quarantine.hibernate.id.exclude.20>
         <quarantine.hibernate.id.exclude.21>__quarantine_disabled__/UpdateChemicalWithPersistedMoietyAmountTest.java</quarantine.hibernate.id.exclude.21>
         <quarantine.hibernate.id.exclude.22>__quarantine_disabled__/UpdateNameTest.java</quarantine.hibernate.id.exclude.22>
         <quarantine.hibernate.id.exclude.23>__quarantine_disabled__/CreateChemicalWithClientSuppliedStructureIdsTest.java</quarantine.hibernate.id.exclude.23>
     </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <argLine>${test.jvm.argLine}</argLine>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <useModulePath>false</useModulePath>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*ITTest.java</exclude>
                        <exclude>**/*FullStackTest.java</exclude>
                        <exclude>**/*BulkLoadTest.java</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.1}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.2}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.3}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.4}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.5}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.6}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.7}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.8}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.9}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.10}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.11}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.12}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.13}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.14}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.15}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.16}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.17}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.18}</exclude>
                        <exclude>${quarantine.hibernate.id.exclude.19}</exclude>
                         <exclude>${quarantine.hibernate.id.exclude.20}</exclude>
                         <exclude>${quarantine.hibernate.id.exclude.21}</exclude>
                         <exclude>${quarantine.hibernate.id.exclude.22}</exclude>
                         <exclude>${quarantine.hibernate.id.exclude.23}</exclude>
                     </excludes>
                     <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Uncomment this for maven public release deployment start
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <release>11</release>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- Uncomment this for maven public release deployment end -->
        </plugins>
	    <!--
<plugins><plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
            <argLine>-Xmx3524m</argLine>
        </configuration>
	</plugin></plugins>
-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.txt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>test-no-fork</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${test.jvm.argLine}</argLine>
                            <forkCount>0</forkCount>
                            <reuseForks>false</reuseForks>
                            <useModulePath>false</useModulePath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quarantine-hibernate-id</id>
            <properties>
                <quarantine.hibernate.id.exclude.1>**/HotFixIssue871Test.java</quarantine.hibernate.id.exclude.1>
                <quarantine.hibernate.id.exclude.2>**/CreateBatchProcessingActionTest.java</quarantine.hibernate.id.exclude.2>
                <quarantine.hibernate.id.exclude.3>**/SubstanceSynchronizerTest.java</quarantine.hibernate.id.exclude.3>
                <quarantine.hibernate.id.exclude.4>**/SearchUsingFastaFileTest.java</quarantine.hibernate.id.exclude.4>
                <quarantine.hibernate.id.exclude.5>**/EditHistoryTest.java</quarantine.hibernate.id.exclude.5>
                <quarantine.hibernate.id.exclude.6>**/PersistedSubstanceProcessorTest.java</quarantine.hibernate.id.exclude.6>
                <quarantine.hibernate.id.exclude.7>**/MixtureValidationTest.java</quarantine.hibernate.id.exclude.7>
                <quarantine.hibernate.id.exclude.8>**/NoteValidationTest.java</quarantine.hibernate.id.exclude.8>
                <quarantine.hibernate.id.exclude.9>**/SetReferenceAccessTest.java</quarantine.hibernate.id.exclude.9>
                <quarantine.hibernate.id.exclude.10>**/UpdateValidationPreviousVersionTest.java</quarantine.hibernate.id.exclude.10>
                    <quarantine.hibernate.id.exclude.11>**/SimpleLoadTest.java</quarantine.hibernate.id.exclude.11>
                    <quarantine.hibernate.id.exclude.12>**/StructureSearchITTest.java</quarantine.hibernate.id.exclude.12>
                    <quarantine.hibernate.id.exclude.13>**/FlexAndExactSearchFullStackTest.java</quarantine.hibernate.id.exclude.13>
                    <quarantine.hibernate.id.exclude.14>**/LegacyAuditInfoParserITTest.java</quarantine.hibernate.id.exclude.14>
                    <quarantine.hibernate.id.exclude.15>**/PublicTagAddITTest.java</quarantine.hibernate.id.exclude.15>
                    <quarantine.hibernate.id.exclude.16>**/SubstanceChangeReasonProcessorTest.java</quarantine.hibernate.id.exclude.16>
                    <quarantine.hibernate.id.exclude.17>**/CodeUniquenessValidatorTest.java</quarantine.hibernate.id.exclude.17>
                    <quarantine.hibernate.id.exclude.18>**/CreateRep18SubstanceTypesTest.java</quarantine.hibernate.id.exclude.18>
                    <quarantine.hibernate.id.exclude.19>**/StandardNameDuplicateValidatorTest.java</quarantine.hibernate.id.exclude.19>
                    <quarantine.hibernate.id.exclude.20>**/ValidationMessageFilterTest.java</quarantine.hibernate.id.exclude.20>
                    <quarantine.hibernate.id.exclude.21>**/UpdateChemicalWithPersistedMoietyAmountTest.java</quarantine.hibernate.id.exclude.21>
                    <quarantine.hibernate.id.exclude.22>**/UpdateNameTest.java</quarantine.hibernate.id.exclude.22>
                    <quarantine.hibernate.id.exclude.23>**/CreateChemicalWithClientSuppliedStructureIdsTest.java</quarantine.hibernate.id.exclude.23>
            </properties>
        </profile>
        <profile>
            <id>full-test-suite</id>
            <properties>
                <surefire.excludedGroups/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${test.jvm.full.argLine}</argLine>
                            <reuseForks>false</reuseForks>
                            <forkCount>1</forkCount>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                                <include>**/*ITTest.java</include>
                                <include>**/*FullStackTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                                <!-- Temporarily excluded: legacy tests failing after Spring Boot/Hibernate upgrade path -->
                                <exclude>**/DuplicateCheckTest.java</exclude>
                                <exclude>**/SequenceUniquenessSearchTest.java</exclude>
                                <exclude>**/FlexSearchTest.java</exclude>
                                <exclude>**/DataSearch18Tests.java</exclude>
                                <exclude>**/NumericRangeSearchTest.java</exclude>
                                <exclude>**/ExportTest.java</exclude>
                                <exclude>**/BulkSearchTests.java</exclude>
                                <exclude>**/BasicSubstanceExpanderTest.java</exclude>
                                <exclude>**/GSRSJSONImportAdapterFactoryTest.java</exclude>
                                <exclude>**/ProtCalculationTest.java</exclude>
                                <exclude>**/RelationshipRepositoryITTest.java</exclude>
                                <exclude>**/ChangeSubstanceClassTest.java</exclude>
                                <exclude>**/ChemicalRenderingFullStackTest.java</exclude>
                                <exclude>**/RelationshipInvertTest.java</exclude>
                                <exclude>**/SequenceSearchFullStackTest.java</exclude>
                                <exclude>**/SubstanceRepoRetrieveTest.java</exclude>
                                <exclude>**/UpdateUserDoesntAffectSearchTest.java</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.1}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.2}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.3}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.4}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.5}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.6}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.7}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.8}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.9}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.10}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.11}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.12}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.13}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.14}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.15}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.16}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.17}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.18}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.19}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.20}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.21}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.22}</exclude>
                                <exclude>${quarantine.hibernate.id.exclude.23}</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-spring-boot-starter</artifactId>
            <version>${gsrs.substance.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-core</artifactId>
            <version>${gsrs.substance.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-core-entities</artifactId>
            <version>${gsrs.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-data-exchange</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-fda-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-tests</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-starter-tests</artifactId>
            <version>${gsrs.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary-api</artifactId>
            <version>${gsrs.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary</artifactId>
            <version>${gsrs.version}</version>
        </dependency>
        <!--dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.version}</version>
        </dependency-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!--dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>molwitch-cdk</artifactId>
            <version>1.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.version}</version>
        </dependency>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
         <dependency>
            <groupId>io.burt</groupId>
            <artifactId>jmespath</artifactId>
            <version>0.4.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
<!--            <version>${jackson.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--            <version>${jackson.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
<!--            <version>${jackson.version}</version>-->
        </dependency>
    </dependencies>
</project>
