# gsrs-spring-module-substances

./: .gitignore  .travis.yml  CHANGE_LOG.md  EXECUTIVE_SUMMARY.md  FAILING_TESTS_REPORT.md  FULL_TEST_SUITE_FAILURE_EXPLANATION.md  HIBERNATE6_FIXES_STATUS.md  HIBERNATE6_FIX_STATUS.md  README.md  STRUCTURE_SEARCH_TEST_REFACTORING.md  TEST_CATEGORIZATION_GUIDE.md  TEST_EXCLUSION_ANALYSIS.md  TEST_REFACTORING_STATUS.md  UNIT_TEST_FIX_SUMMARY.md  UNIT_TEST_SUMMARY.md  _diff.diff  _diff2.diff  gsrs27.db.trace.db  installExtraJars.cmd  installExtraJars.sh  pom-version.properties  pom.xml  pomVersionChecks.pl  runTests.sh  setup.sh
gsrs-ema-fhir-substance-extension/: pom.xml
gsrs-ema-fhir-substance-extension/src/main/resources/: ema-fhir-substance-extension.conf
gsrs-ema-fhir-substance-extension/src/test/resources/: application.conf  application.yml
gsrs-fda-substance-extension/: pom.xml
gsrs-module-substance-example/: README.md  hibernate_substance_create.sql  pom.xml  roles_config.json
gsrs-module-substance-example/src/main/java/example/: AsyncForNotTestConfiguration.java  GsrsModuleSubstanceApplication.java  HypersistenceConfiguration.java  LoadGroupsAndUsersOnStartup.java
gsrs-module-substance-example/src/main/resources/: application-postgres.conf  application.conf  codeSystem.json  fda-extension.conf  gsrs-h2-local.conf  issue-4.gsrs  rep18+12.tsv  rep18.gsrs  salt_data_public.tsv  substances-core-example.conf
gsrs-module-substance-example/src/test/java/example/: ApplicationTest.java  GsrsModuleSubstanceApplicationTests.java  HypersistenceApplicationTest.java  SubstanceJsonUtil.java  SubstanceTestUtil.java  TestUtil.java  UUIDTest.java
gsrs-module-substance-example/src/test/java/example/chem/: ChemAlignTest.java  ChiralFlagFixerTest.java  DefHashCalcTest.java  DiazoEZTest.java  DuplicateCheckTest.java  FeatureGenerationTest.java  FortranLikeParserTest.java  InchiFunctionTest.java  MolCalculationTest.java  MolfileFixTest.java  SaltRemovalTest.java  SmilesGenerationTest.java  TautomerTest.java  VocabFragmentCleanupTest.java
gsrs-module-substance-example/src/test/java/example/cv/: FragmentCVTest.java
gsrs-module-substance-example/src/test/java/example/dataformat/: SquenceOutputSerializationTest.java.notYet
gsrs-module-substance-example/src/test/java/example/imports/: ApprovalIdExtractorActionFactoryTest.java  (+25 more)
gsrs-module-substance-example/src/test/resources/: application-test.conf  codeSystem.json  logback.xml  logging.properties
gsrs-module-substance-example/src/test/resources/molfiles/: 1~{H}-quinolin-4-one.mol  21OG056YM2.mol  4XXR6FT8ZA.mol  6L522LAQ9U.mol  9DLQ4CIU6V.mol  D34J7PAT68.mol  M8LE2AF05P.mol  MDK48L6W8Q.mol  MX8724VFP3.mol  N9Y5G2T2T5.mol  SV1ATP0KYY.mol  TG72BS085Y.mol  TG72BS085Y_cleaned2.mol  XP9911I1WL.mol  coordinate_edit_after.mol  coordinate_edit_before.mol  indole.mol  sodium_tartrate.mol
gsrs-module-substance-example/src/test/resources/testExcelFile/: export-03-01-2023_19-45-32.xlsx  export-29-12-2022_17-40-13.xlsx
gsrs-module-substance-example/src/test/resources/testFASTA/: A0A5A9P0L4.fasta
gsrs-module-substance-example/src/test/resources/testImage/: simple_x.tiff
gsrs-module-substance-example/src/test/resources/testJSON/: 1_5-naphthyridin-3-ol.json  28927b6a-6b0d-4733-a1a4-b2b38a569daa_props.json  2R5VJA8RQB.json  5ba799f2-2834-4b02-8ed7-d426ecc68ce3.json  5ba799f2-2834-4b02-8ed7-d426ecc68ce3_cleaned.json  660YQ98I10.json  88ECG9H7RA.json  88ECG9H7RA_minus_code.json  88ECG9H7RA_no_approval_id.json  8OZM26QV2C.json  C3TZ3X6VNV.json  G6867RWN6N-Si.json  G6867RWN6N-diast.json  G6867RWN6N.diastereomer.json  G6867RWN6N.json  IF95YG4W0P.json  N5WWR36MDJ.json  PJY633525U.json  PJY633525U_complete.json  PJY633525U_createdBySmith.json  R0NL28355M.json  RK3A4BAR48.json  SURFHOPe C-1811_mixture.json  XLR461MD3M.json  YYD6UT8T47.json  ba88b751-f44a-4b38-8d17-fbcd45591844.json  chemical other salt.json  chemical salt.json  chemical_before_update.json  cv_na.sug.22019.json  invrelate2.json  protein1.json  updated chemical.json
gsrs-module-substance-example/src/test/resources/testSDF/: chembl_30_first_36.sdf
gsrs-module-substance-example/src/test/resources/testText/: 3proteins.csv  export-17-01-2023_13-05-59.csv  export-INN_MIXTURES_PLUS.txt  export-inn-proteins-plus.csv  simpleChemFile1.txt
gsrs-module-substance-example/src/test/resources/testdumps/: 2R5VJA8RQB-chem.txt  fragments.txt  rep18.gsrs  rep19.tsv  rep90.txt  smallMention.txt  tartrate_set.gsrs
gsrs-module-substances-api/: pom.xml
gsrs-module-substances-api/src/test/resources/: protein.json  substanceSearchResponse.json
gsrs-module-substances-core/: CODE_PATH_ANALYSIS.md  TEST_DOCUMENTATION.md  pom.xml
gsrs-module-substances-core/src/main/java/ignoredModels/: DisulfideLink.java
gsrs-module-substances-core/src/main/resources/: logback-spring.xml.backup  substances-core.conf  substances-default-renderer.json
gsrs-module-substances-core/src/main/resources/schemas/: importScrubberSchema.json  mergeSchema.json  scrubberSchema.json
gsrs-module-substances-data-exchange/: pom.xml
gsrs-module-substances-dto/: pom.xml
gsrs-module-substances-spring-boot-autoconfigure/: pom.xml
gsrs-module-substances-spring-boot-starter/: pom.xml
gsrs-module-substances-tests/: pom.xml
gsrs-ncats-substance-extension/: pom.xml
gsrs-ncats-substance-extension/src/main/java/: PubChemKeyResolver.java
gsrs-ncats-substance-extension/src/main/java/importers/: NSRSSDFImportAdapterFactory.java
gsrs-ncats-substance-extension/src/main/java/models/: PubChemChemical.java  PubChemOtherId.java
gsrs-ncats-substance-extension/src/main/java/validators/: DEAValidator.java  LineProcessor.java
gsrs-ncats-substance-extension/src/main/resources/: DEA_LIST.txt  DEA_SCHED_LIST.txt  application.conf  version.txt
gsrs-ncats-substance-extension/src/test/resources/: DEA_LIST.txt.lnk  DEA_SCHED_LIST.txt.lnk  application.conf  nlm4-dup-rem-small-set.sdf  nlm_5 first-enhanced.sdf  nlm_5 first-enhanced2.sdf  nlm_5 first.sdf  salts.txt  sodium benzoate.mol  sodium potassium phthalate.mol  test3csmall.sdf
(+1195 files in other folders)
