# For use in project pom version check test
# Need to adjust test for api versions
# mvn test -Dtest=gsrs.substances.tests.SubstancesPomsVersionTest -DdoPomCheck=true -pl gsrs-module-substances-tests
sm.pomversiontest.starterModuleVersion=3.1.4-SNAPSHOT
sm.pomversiontest.substancesModuleVersion=3.1.4-SNAPSHOT
sm.pomversiontest.otherModuleVersion=3.1.3-SNAPSHOT
