<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gsrs-module-substances-core</module>
        <module>gsrs-module-substances-spring-boot-starter</module>
        <module>gsrs-module-substances-spring-boot-autoconfigure</module>
        <module>gsrs-fda-substance-extension</module>
        <module>gsrs-module-substance-example</module>
        <module>gsrs-module-substances-api</module>
        <module>gsrs-module-substances-dto</module>
        <module>gsrs-module-substances-tests</module>
        <module>gsrs-ncats-substance-extension</module>
        <module>gsrs-module-substances-data-exchange</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>gsrs-module-substances</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <name>GSRS Substance Module</name>
    <description>Substance Module for GSRS Spring Boot</description>
    <url>https://github.com/ncats/gsrs-spring-module-substances</url>
    <scm>
        <url>https://github.com/ncats/gsrs-spring-module-substances.git</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <gsrs.version>3.2.0-SNAPSHOT</gsrs.version>
        <gsrs.substance.version>3.2.0-SNAPSHOT</gsrs.substance.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <gsrs.applications-api.version>3.2.0-SNAPSHOT</gsrs.applications-api.version>
        <gsrs.clinical-trials-api.version>3.2.0-SNAPSHOT</gsrs.clinical-trials-api.version>
        <gsrs.products-api.version>3.2.0-SNAPSHOT</gsrs.products-api.version>
        <log4j2.version>2.17.2</log4j2.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>peryeata</id>
            <name>Tyler Peryea</name>
            <email>tyler.peryea@fda.hhs.gov</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
        <developer>
            <id>katzelda</id>
            <name>Daniel Katzel</name>
            <email>daniel.katzel@nih.gov</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <repositories>
            <repository>
                <id>central-repo1-maven2</id>
                <url>https://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
