include "substances-core.conf"
logging.level.gsrs.module.substance.utils=TRACE

ix.gsrs.sdfActions={structure_and_moieties:'gsrs.module.substance.importers.StructureExtractorActionFactory',
cas_import: 'gsrs.module.substance.importers.importActionFactories.NSRSCASExtractorActionFactory',
code_import:'gsrs.module.substance.importers.CodeExtractorActionFactory',
common_name:'gsrs.module.substance.importers.NameExtractorActionFactory'}