include "application.conf"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="jdbc:postgresql://<dbserver>:<dbport>/<dbname>"
spring.datasource.username=<username>
spring.datasource.password=<password>