include "substances-core.conf"

include "gsrs-h2-local.conf"

include "fda-extension.conf"
gsrs.sessionSecure=false
#uncomment this setting to change renderer to use USP render settings.
#substance.renderer.style="USP"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
endpoints.health.sensitive = false
management.security.enabled = false
#debug=true
spring.main.allow-bean-definition-overriding=true

application.host="http://localhost:8080"
ix.authentication.logheaders=false
#logging.level.gsrs=DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.gsrs.module.substance.scrubbers.basic=trace

gsrs.matchableCalculators.substances =
[
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.CASNumberMatchableExtractor",
        "config" :{
            "casCodeSystems": ["CAS", "CASNo", "CASNumber"]
        }
    },
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.AllNamesMatchableExtractor","config" :{}},
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.ApprovalIdMatchableExtractor","config" :{}},
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.DefinitionalHashMatchableExtractor","config" :{}},
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.SelectedCodesMatchableExtractor",
        "config" :
        {
            "codeSystems" :["CAS", "ChemBL", "NCI", "NSC", "EINECS"]
        }
    },
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.UUIDMatchableExtractor","config" :{}},
    {"matchableCalculationClass" : "gsrs.dataexchange.extractors.CodeMatchableExtractor",
        "config" :{
            "reqCodeSystems": ["FDA UNII"],
            "codeType": "PRIMARY",
            "codeKey": "CODE"
        }
    }
]

