include "application.conf"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="jdbc:postgresql://localhost:5432/gsrs2"
spring.datasource.username=ginas
spring.datasource.password=ginas