include "substances-core.conf"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE

debug=true
spring.main.allow-bean-definition-overriding=true
gsrs.validators.substances +=
                                {
                                 "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
                                 "newObjClass" = "ix.ginas.models.v1.Substance",
                                 "configClass" = "SubstanceValidatorConfig"
                               }
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="jdbc:postgresql://localhost:5432/gsrs2"
spring.datasource.username=ginas
spring.datasource.password=ginas