gsrs.microservice.applications.api.baseURL = "http://example.com"
gsrs.microservice.applications.api.headers= {
                        "auth-username" ="admin",
                        "auth-key"="myKey"
}

#gsrs.microservice.substances.api.baseURL = "http://localhost:8080/"
#gsrs.microservice.substances.api.headers= {
#                        "auth-username" ="admin",
#                        "auth-password"="adminPassword"
#}
gsrs.microservice.products.api.baseURL = "http://example.com"

gsrs.entityProcessors +={
               "entityClassName" = "ix.ginas.models.v1.Substance",
               "processor" = "gsrs.module.substance.processors.UniqueCodeGenerator",
               "with"=  {
                        "codesystem"="BDNUM",
                       "suffix"="AB",
                       "length"=10,
                       "padding"=true
               }
        }

gsrs.entityProcessors +=
        {
        "entityClassName" = "ix.ginas.models.v1.Substance",
        "processor" = "gsrs.module.substance.processors.ApprovalIdProcessor",
        "parameters" = {
            "codeSystem" = "FDA UNII"
        }
        }

ix.ginas.export.factories.substances = ${ix.ginas.export.factories.substances}[
    #"gsrs.module.substance.ExtraColumnsSpreadsheetExporterFactory",

	"fda.gsrs.substance.exporters.FDANameExporterFactory",
	"fda.gsrs.substance.exporters.FDACodeExporterFactory",
	"fda.gsrs.substance.exporters.SPLValidatorXMLExporterFactory",
    "fda.gsrs.substance.exporters.SRSLegacyDictionaryExporterFactory",
	
 # "ix.ginas.exporters.SRSLegacyDictionaryExporterFactory"

]

ix.ginas.approvalIdGenerator.generatorClass=ix.ginas.utils.UNIIGenerator


gsrs.validators.substances += {

                "validatorClass" = "fda.gsrs.substance.validators.BdNumModificationValidator",
                "newObjClass" = "ix.ginas.models.v1.Substance"
        }

gsrs.indexers.list += {
     "indexer" = "fda.gsrs.substance.indexers.SubstanceApplicationIndexValueMaker"
  }

gsrs.indexers.list += {
     "indexer" = "fda.gsrs.substance.indexers.SubstanceProductIndexValueMaker"
  }
