gsrs.microservice.applications.api.baseURL = "http://example.com"
gsrs.microservice.applications.api.headers= {
                        "auth-username" ="admin",
                        "auth-key"="myKey"
}

#gsrs.microservice.substances.api.baseURL = "http://localhost:8080/"
#gsrs.microservice.substances.api.headers= {
#                        "auth-username" ="admin",
#                        "auth-password"="adminPassword"
#}
gsrs.microservice.products.api.baseURL = "http://example.com"


gsrs.microservice.clinicaltrialsus.api.baseURL = "http://example.com"
gsrs.microservice.clinicaltrialsus.api.headers= {
                        "auth-username" ="admin",
                        "auth-key"="myKey"
}

gsrs.microservice.clinicaltrialseurope.api.baseURL = "http://example.com"
gsrs.microservice.clinicaltrialseurope.api.headers= {
                        "auth-username" ="admin",
                        "auth-key"="myKey"
}

gsrs.entityProcessors.UniqueCodeGenerator =
       {
               "entityClassName" = "ix.ginas.models.v1.Substance",
               "processor" = "gsrs.module.substance.processors.UniqueCodeGenerator",
               "order" = 8010,
               "with"=  {
                        "useLegacy"=true,
                        "codesystem"="BDNUM",
                       "suffix"="AB",
                       "length"=9,
                       # For BDNUM of 9 chars, max has 7 digits, taking into account the length
                       # of the suffix. Only have max uncommented if useLegacy==false
                       # "max": 9999999,
                       "padding"=true
               }
        }

gsrs.entityProcessors.ApprovalIdProcessor =
       {
	       "entityClassName" = "ix.ginas.models.v1.Substance",
	       "processor" = "gsrs.module.substance.processors.ApprovalIdProcessor",
         "order" = 6010
        }





# can we remove this section since all these are in substances-core.conf?
ix.ginas.export.exporterfactories.substances.FDANameExporterFactory =
    {
        "exporterFactoryClass" = "fda.gsrs.substance.exporters.FDANameExporterFactory",
        "order" =  1200,
        "disabled" = true,
        "parameters":{
        }
    }
ix.ginas.export.exporterfactories.substances.FDACodeExporterFactory =
    {
        "exporterFactoryClass" = "fda.gsrs.substance.exporters.FDACodeExporterFactory",
        "order" =  1300,
        "disabled" = true,
        "parameters":{
        }
    }
ix.ginas.export.exporterfactories.substances.SPLValidatorXMLExporterFactory =
    {
        "exporterFactoryClass" = "fda.gsrs.substance.exporters.SPLValidatorXMLExporterFactory",
        "order" =  1400,
        "disabled" = true,
        "parameters":{
        }
    }
ix.ginas.export.exporterfactories.substances.SRSLegacyDictionaryExporterFactory =
    {
        "exporterFactoryClass" = "fda.gsrs.substance.exporters.SRSLegacyDictionaryExporterFactory",
        "order" =  1500,
        "disabled" = true,
        "parameters":{
        }
    }






ix.ginas.approvalIdGenerator.generatorClass=ix.ginas.utils.UNIIGenerator


gsrs.validators.substances.BdNumModificationValidator =
    {
        "validatorClass" = "fda.gsrs.substance.validators.BdNumModificationValidator",
        "newObjClass" = "ix.ginas.models.v1.Substance",
        "order": 1010
    }


